{
  "name": "van-subs",
  "version": "1.0.0",
  "description": "Human-verified Arabic & English subtitle addon for Stremio",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "serverless-http": "^3.2.0"
  }
}
